version: "2.0"

rules:

- rule: Say goodbye anytime the user says goodbye
  steps:
  - intent: goodbye
  - action: utter_goodbye

- rule: Say 'I am a bot' anytime the user challenges
  steps:
  - intent: bot_challenge
  - action: utter_iamabot

- rule: Explain purpose if anyone asks
  steps:
    - intent: purpose
    - action: utter_idomovierecs

- rule: Activate form
  steps:
    - intent: movie_Recs
    - action: movie_form
    - active_loop: movie_form

- rule: submit form
  condition:
  - active_loop: movie_form
  steps:
  - action: movie_form
  - active_loop: null
  - slot_was_set:
      - requested_slot: null
  - action: action_movieRecs
